* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2a3e;
  padding: 15px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
  
}

.click {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  padding: 15px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
}


.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.logo img{
  width: 40px;
  height: auto;
}

.logo h8 {
  font-size: 18px;
}

.logo img, .logo h8 {
  display: inline;
  vertical-align: middle;
}
.menu-icon {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.btn {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
  background-color: #2d3e50;
  position: absolute;
  margin-left: 10px;
  margin-top: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin-right: 40px;
  gap: 10px;
  color: white;

}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
  margin-right: 15px;
}

.nav-links a:hover {
  color: lightgreen; /* Gold color on hover */
}

/* Hero Section */
.hero {
  position: relative;
  height: 70vh;
  background: url('') no-repeat center center/cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.cta-btn {
  background: gold;
  color: #1a1f36;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.cta-btn:hover {
  background: white;
  color: #1a1f36;
}

/* Info Section */
.info {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  background: white;
}

.info-card {
  width: 100%;
  text-align: center;
  padding: 20px;
  background: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.info-card h2 {
  font-size: 22px;
  color: #2c3e50;
}

.info-card p {
  font-size: 14px;
}

.banner {
  display: flex;
  align-items: center;
  background-color: gold;
  color: white;
  padding: 0px;
  font-family: Arial, sans-serif;
  margin-left: 10px;
  margin-right: 10px;
  height: fit-content;
}

.banner .info {
  flex: 1;
  padding-left: 8px;
  background-color: gold;
}

.banner .info p {
  margin: 0;
  font-size: 20px;
  background-color: gold;
  color: white;
}

.banner .info a {
  color: grey;
  text-decoration: underline;
}

.banner .visit {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-orientation: mixed;
  background-color: black;
  color: white;
  padding: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 25px;
  font-weight: bold;
  margin-left: 30px;
  margin-right: 30px;
}




.content {
  margin-top: 2px;
  text-align: center;
  background-color: gold;
  padding-bottom: 10px;
  padding-top: 10px;
}

.content p {
  font-size: 14px;
  color: #333;
  margin-top: 9px;
}

.container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
}

h1 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 15px;
  color: #666;
  margin-bottom: 10px;
}

.click-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.click-button:hover {
  background-color: #218838;
}

/* Animation */
@keyframes buttonAnimation {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}

.click-button:active {
  animation: buttonAnimation 0.3s ease;
}

.verse {
  margin-top: 20px;
  font-size: 18px;
  color: #444;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}



/* Donate Section */
.donate {
  position: relative;
  height: 70vh;
  background: url("building.png") no-repeat center center/cover;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.overliey {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.donate-content {
  position: relative;
  z-index: 2;
}

.donate h1 {
  font-size: 50px;
  margin-bottom: 20px;
  color: white;
}

.donate p {
  font-size: 18px;
  margin-bottom: 20px;
  color: white;
}

.ctate-btn {
  background: gold;
  color: black;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.ctate-btn:hover {
  background: white;
  color: #1a1f36;
}



/* Mobile View */
@media (max-width: 768px) {
  .menu-icon {
      display: block;
  }

  body{
    padding-top: 70px;
    padding-bottom: 2px;
  }

   .btn {
    display:block;

   }
  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 72px;
      background-color: #2d3e50;
      color: white;
      z-index: 1000;
      
      
  }

  .navbar{
    position:absolute;
    width: 100%;
    top: 0%;
    
  }
  .nav-links.active {
      display: flex;
  }
  .nav-links li {
      margin: 15px 0;
      
  }
  /* Hero Section */
  .hero {
    height: 60vh;
    padding: 40px 20px;
    text-align: center;

}

.hero-content h1 {
    font-size: 24px;
    
}

.hero-content p {
    font-size: 16px;
}

/* Info Section */
.info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.info-card {
    width: 100%;
    margin-bottom: 20px;
}

.banner {
    background-color: gold;
    color: #fff;
    text-align: center;
    padding: 3px 0;
    position: relative;
    bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    height: 80vh;
}

  .banner .info p {
  margin: 0;
  font-size: 12px;
  background-color: gold;
  color: white;
}

/* Donate Section */
.donate-btn {
    width: 80%;
    text-align: center;
}

.donate{
  height: 60vh;
}

.donate-content h1 {
  font-size: 24px;
  
}

.donate-content p {
  font-size: 16px;
}


  .content {
    margin-top: 5px;
    text-align: center;
  }

  .container {
    max-width: 100%;
    display: block;
    margin-bottom: 40px;
    margin-top: 50px;
  }

  a, a:visited, a:hover, a:active {
    text-decoration: none !important;
    color: inherit;
  }
 
}

.footer {
  background-color: #1f2a3e;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;

}

.footer img {
  width: 28px;
  height: auto;
  gap: 20px;
  margin: 10px;
}

a, a:visited, a:hover, a:active {
  text-decoration: none !important;
  color: inherit;
}
